spring.application.name=covid-dashboard

# App configs - endpoints
app.endpoint.api=/data-api

app.endpoint.get.data=/dashboard

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=1ms,5ms
